# sportsclub-restapi-toysystem

./: .env  .gitignore  Dockerfile  Dockerfile-native-image-graalvm  Dockerfile.graalvm  Dockerfile.native  Dockerfile.native-g1  Dockerfile.openj9  Makefile  README.md  build-image.sh  docker-compose-dev.yml  docker-compose-test.yml  docker-compose-testing.yml  docker-compose.yml  pom.xml
docs/performance-graphs/: README.md
grafana/: Dockerfile
jmeter/: start_performance_test.sh
jmeter/results-graalvm-17/: index.html  results.csv  statistics.json
jmeter/results-graalvm-17/content/js/: dashboard.js  graph.js
jmeter/results-graalvm-17/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results-graalvm-19/: index.html  results.csv  statistics.json
jmeter/results-graalvm-19/content/js/: dashboard.js  graph.js
jmeter/results-graalvm-19/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results-native-17/: index.html  results.csv  statistics.json
jmeter/results-native-17/content/js/: dashboard.js  graph.js
jmeter/results-native-17/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results-native-no-docker-17/: index.html  results.csv  statistics.json
jmeter/results-native-no-docker-17/content/js/: dashboard.js  graph.js
jmeter/results-native-no-docker-17/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results-native-pgo-19/: index.html  results.csv  statistics.json
jmeter/results-native-pgo-19/content/js/: dashboard.js  graph.js
jmeter/results-native-pgo-19/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results-openj9-17/: index.html  results.csv  statistics.json
jmeter/results-openj9-17/content/js/: dashboard.js  graph.js
jmeter/results-openj9-17/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results-openjdk-17/: index.html  results.csv  statistics.json
jmeter/results-openjdk-17/content/js/: dashboard.js  graph.js
jmeter/results-openjdk-17/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results-openjdk-18/: index.html  results.csv  statistics.json
jmeter/results-openjdk-18/content/js/: dashboard.js  graph.js
jmeter/results-openjdk-18/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results-openjdk-19/: index.html  results.csv  statistics.json
jmeter/results-openjdk-19/content/js/: dashboard.js  graph.js
jmeter/results-openjdk-19/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test1/test1-01.02.2023/results-native-17/: index.html  statistics.json
jmeter/test1/test1-01.02.2023/results-native-17/content/js/: dashboard.js  graph.js
jmeter/test1/test1-01.02.2023/results-native-17/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test1/test1-01.02.2023/results-native-g1-17/: index.html  statistics.json
jmeter/test1/test1-01.02.2023/results-native-g1-17/content/js/: dashboard.js  graph.js
jmeter/test1/test1-01.02.2023/results-native-g1-17/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test1/test1-01.02.2023/results-native-g1-19/: index.html  statistics.json
jmeter/test1/test1-01.02.2023/results-native-g1-19/content/js/: dashboard.js  graph.js
jmeter/test1/test1-01.02.2023/results-native-g1-19/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test1/test1-27.01.2023/results-baseline-graalvm-17/: index.html  statistics.json
jmeter/test1/test1-27.01.2023/results-baseline-graalvm-17/content/js/: dashboard.js  graph.js
jmeter/test1/test1-27.01.2023/results-baseline-graalvm-17/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test1/test1-27.01.2023/results-baseline-graalvm-19/: index.html  statistics.json
jmeter/test1/test1-27.01.2023/results-baseline-graalvm-19/content/js/: dashboard.js  graph.js
jmeter/test1/test1-27.01.2023/results-baseline-graalvm-19/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test1/test1-27.01.2023/results-baseline-native-17/: index.html  statistics.json
jmeter/test1/test1-27.01.2023/results-baseline-native-17/content/js/: dashboard.js  graph.js
jmeter/test1/test1-27.01.2023/results-baseline-native-17/content/pages/: CustomsGraphs.html  (+3 more)
jmeter/test1/test1-27.01.2023/results-baseline-native-19/: index.html  statistics.json
jmeter/test1/test1-27.01.2023/results-baseline-openj9-17/: index.html  statistics.json
jmeter/test1/test1-27.01.2023/results-baseline-openjdk-17/: index.html  statistics.json
jmeter/test1/test1-27.01.2023/results-baseline-openjdk-19/: index.html  statistics.json
jmeter/test2/test2-01.02.2023/results-native-g1-17/: index.html  statistics.json
jmeter/test2/test2-01.02.2023/results-native-g1-19/: index.html  statistics.json
jmeter/test2/test2-01.02.2023/results-openj9-17/: index.html  statistics.json
jmeter/test2/test2-29.01.2023/results-graalvm-17/: index.html  statistics.json
jmeter/test2/test2-29.01.2023/results-graalvm-19/: index.html  statistics.json
jmeter/test2/test2-29.01.2023/results-native-17/: index.html  statistics.json
jmeter/test2/test2-29.01.2023/results-native-19/: index.html  statistics.json
jmeter/test2/test2-29.01.2023/results-openj9-17/: index.html  statistics.json
jmeter/test2/test2-29.01.2023/results-openjdk-17/: index.html  statistics.json
jmeter/test2/test2-29.01.2023/results-openjdk-19/: index.html  statistics.json
prometheus/: prometheus.yml
resources/: docker-entrypoint.sh  spring-boot-2.2.4-release_parent.xml
scripts/: boot_time_calculator.sh  docker_stats_logger.sh  start_performance_test.sh
src/main/resources/: api.openapi.yml  application.properties  banner-no-color.txt  banner.txt
(+204 files in other folders)
